# presentation_grami

./: Output.txt  README.md  pom.xml
GRAMI_DIRECTED_SUBGRAPHS/: pom.xml
GRAMI_DIRECTED_SUBGRAPHS/src/search/: RightMostExtension.java
GRAMI_UNDIRECTED_SUBGRAPHS/: pom.xml
GRAMI_UNDIRECTED_SUBGRAPHS/src/dataStructures/: Graph.java
GRAMI_UNDIRECTED_SUBGRAPHS/src/search/: RightMostExtension.java
GRAMI_UNDIRECTED_SUBGRAPHS/src/utilities/: Settings.java
